<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Adivinhação</title>
  <style>
    body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  text-align: center;
}

h1 {
  font-size: 36px;
  margin-top: 40px;
}

p {
  font-size: 24px;
  margin: 20px 0;
}

input[type="text"] {
  font-size: 24px;
  padding: 10px;
  border: none;
  border-radius: 5px;
  margin-right: 10px;
}

button {
  font-size: 24px;
  background-color: #4CAF50;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
}

button:hover {
  background-color: #3e8e41;
}

p#result {
  font-size: 28px;
  font-weight: bold;
  color: #4CAF50;
}

  </style>
</head>
<body>
  <h1>Adivinhe o número!</h1>
  <p>Estou pensando em um número entre 1 e 100. Tente adivinhar qual é.</p>
  <input type="text" id="guessInput">
  <button id="guessButton">Adivinhar</button>
  <p id="result"></p>

  <script>
    // Gera um número aleatório entre 1 e 100
const numberToGuess = Math.floor(Math.random() * 100) + 1;

// Obtém referências aos elementos HTML relevantes
var guessInput = document.getElementById("guessInput");
var guessButton = document.getElementById("guessButton");
var resultParagraph = document.getElementById("result");

// Define a função que será chamada quando o botão de adivinhação for clicado
guessButton.addEventListener("click", function() {
  // Converte a entrada do usuário em um número
  var guess = parseInt(guessInput.value);

  // Verifica se o palpite está correto, muito baixo ou muito alto
  if (guess === numberToGuess) {
    resultParagraph.textContent = "Parabéns, você acertou!";
  } else if (guess < numberToGuess) {
    resultParagraph.textContent = "Muito baixo, tente novamente.";
  } else if (guess > numberToGuess) {
    resultParagraph.textContent = "Muito alto, tente novamente.";
  }
});

  </script>
  
</body>
</html>