<html>

<head>
  <style>
    .menu {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #333;
      color: #fff;
      height: 50px;
      padding: 0 20px;
    }

    .menu ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .menu-esquerda li {
      display: inline-block;
      margin-right: 20px;
    }

    .menu-direita li {
      display: inline-block;
      margin-left: 20px;
    }

    .menu a {
      color: #fff;
      text-decoration: none;
      font-size: 16px;
      font-weight: bold;
      text-transform: uppercase;
    }
  </style>
</head>

<body>
  <nav class="menu">
    <ul class="menu-esquerda">
      <li><a href="#">Item 1</a></li>
      <li><a href="#">Item 2</a></li>
      <li><a href="#">Item 3</a></li>
    </ul>
    <figure id="logo">
      <a href="#"><img alt="Logo" src="img/logo.png"></a>
    </figure>
    <ul class="menu-direita">
      <li><a href="#">Item 4</a></li>
      <li><a href="#">Item 5</a></li>
      <li><a href="#">Item 6</a></li>
    </ul>
  </nav>
</body>

</html>